# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    input.rt                                           :+:    :+:             #
#                                                      +:+                     #
#    By: Xiaojing <Xiaojing@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2021/04/18 09:48:02 by Xiaojing      #+#    #+#                  #
#    Updated: 2021/05/10 19:33:34 by Xiaojing      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

R 1920 1080
A 0.2 255,255,255
c -50,0,20   0,0,0       70

l -40,0,30   0.7      255,255,255

pl 0,0,0 0,1.0,0 255,255,255
sp 0,0,20      20 255,0,0

sq 0,100,40 0,0,1.0 30 42,42,0 
cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255
cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,25
tr 10,20,10   10,10,20   20,10,10      0,0,255


test
tr 2,0,5   0,2,10   -2,0,5      0,0,255


cy 0,10,10 0,0,1 2 5 0,255,255


test for only sp pl tr
sp 0,0,20      2     255,0,255
sp -10,0,30      4     255,0,255
sp 10,0,40      10     255,0,255
tr -10,0,30   10,10,20   20,10,10      0,0,255
pl 0,0,100 0,0,1 255,255,0

cylinders are working atm only for 1,0,0 orientation
cy 0,10,10 1,0,0 1 10 0,255,255
cy 0,0,10 -1,0,0 1 10 0,255,255
cy 0,-10,10 1,0,0 1 10 0,255,255

test different cy
cy 0,-2,5 0,0,-1 2 5 0,255,255

cy 0,0,20 0,-1,0 2 9 0,255,255
cy 0,0,20 1,0,0 2 9 0,255,255
cy 0,0,20 0,0,1 2 9 0,255,255
sp 0,0,20      2     255,0,255
sp -10,0,30      4     255,0,255
sp 10,0,40      10     255,0,255
tr -10,0,30   10,10,20   20,10,10      0,0,255
pl 0,0,100 0,0,1 255,255,0
